\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{Julia}
\citation{Sundials}
\bibstyle{naturemag_noURL}
\bibdata{Project}
\bibcite{2008_kim_varner_ramkrishna_BiotechProg}{{1}{}{{}}{{}}}
\bibcite{1994_varma_palsson_ApplEnvMicro}{{2}{}{{}}{{}}}
\bibcite{Julia}{{3}{}{{}}{{}}}
\bibcite{Sundials}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HCM-FBA versus HCM performance for small and large metabolic networks. A: Batch anaerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid) and HCM (dashed). The experimental data was reproduced from Kim \textit  {et al.} \cite  {2008_kim_varner_ramkrishna_BiotechProg}. Error bars represent the 90\% confidence interval. B: Batch aerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid). Model performance is also shown when minor modes (dashed) and major modes (dotted) were removed from the HCM-FBA model. The experimental data was reproduced from Varma \& Palsson \cite  {1994_varma_palsson_ApplEnvMicro}. Error bars denote a 10\% coefficient of variation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ecoli}{{1}{1}{HCM-FBA versus HCM performance for small and large metabolic networks. A: Batch anaerobic \textit {E. coli} fermentation data versus HCM-FBA (solid) and HCM (dashed). The experimental data was reproduced from Kim \textit {et al.} \cite {2008_kim_varner_ramkrishna_BiotechProg}. Error bars represent the 90\% confidence interval. B: Batch aerobic \textit {E. coli} fermentation data versus HCM-FBA (solid). Model performance is also shown when minor modes (dashed) and major modes (dotted) were removed from the HCM-FBA model. The experimental data was reproduced from Varma \& Palsson \cite {1994_varma_palsson_ApplEnvMicro}. Error bars denote a 10\% coefficient of variation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data and model availability}{1}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
